<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.graphybyte.githubtrendingrepo.db.entity.GithubEntity" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="callback"
            type="com.graphybyte.githubtrendingrepo.core.OnItemClickListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="7dp"
        android:padding="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_profile_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profilePic="@{data.owner.avatarUrl}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.fullName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/item_color_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_profile_img"
                app:layout_constraintTop_toTopOf="@+id/item_profile_img"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/item_color_time"
                app:layout_constraintLeft_toRightOf="@id/item_profile_img"
                app:layout_constraintTop_toBottomOf="@id/item_title"
                app:setTime="@{data.createdAt}"
                tools:text="3 min" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:text="@{data.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/item_color_desc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_profile_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_img_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_circle"
                android:paddingStart="5dp"
                android:visibility="@{data.language.equals(``)?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_desc"
                app:setGradientDrawable="@{data.language}"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="22dp"
                android:text="@{data.language}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/item_color_like"
                android:visibility="@{data.language.equals(``)?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/item_img_language"
                app:layout_constraintTop_toBottomOf="@+id/item_desc" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/app_name"
                android:elevation="4dp"
                android:onClick="@{(v) -> callback.onItemClick(data, position, v)}"
                android:shadowColor="@color/item_color_shadow"
                android:shadowRadius="10"
                android:src="@drawable/ic_open"
                app:elevation="4dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_desc"
                app:tint="@android:color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>